<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        width: 100vw;
        height: 50vh;
        align-items: center;
        justify-content: center;
      }
      .box {
        background-color: rgb(196, 206, 8);
        padding: 30px 30px 30px 80px;
        width: 25%;
        height: 88%;
      }

      ul {
        list-style-type: none;
        padding: 0;
        position: relative;
      }

      li {
        background-color: white;
        width: 70%;
        margin: 10px;
        padding: 10px;
      }

      span {
        border: 2px solid black;
        float: right;
        height: 35px;
        margin: -10px;
        width: 20px;
        background-color: black;
      }

      a {
        text-decoration: none;
      }

      .navbar {
        display: inline-block;
        width: 30%;
      }

      .content {
        display: inline-block;
        width: 60%;
        color: rgb(175, 1, 175);
      }
    </style>
    <title>Task 11</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="navbar">
          <nav>
            <ul>
              <li><a href="#">Home Page</a><span></span></li>
              <li><a href="#">Musings</a><span></span></li>
              <li><a href="#">My town</a><span></span></li>
              <li><a href="#">Links</a><span></span></li>
            </ul>
          </nav>
        </div>
        <div class="content">
          <h1>My First Styled Page</h1>
          <p>Welcome to my styled page!</p>
          <p>
            It lacks images, but at least it has style. And it has links, even
            if they don't go anywhere...
          </p>
          <p>There should be more here, but I don't know what yet.</p>
          <hr />
          <i>Made 5 April 2004<br />by myself.</i>
        </div>
      </div>
    </div>
  </body>
</html>
