<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');
      .container {
        margin: 120px auto;

      }
      #mySidenav a {
        position: absolute;
        left: -90px;
        transition: 0.3px;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        font-family: 'Karla', sans-serif;

      }

      #mySidenav a:hover {
        left: 0; /* On mouse-over, make the elements appear as they should */
      }

      #about {
        top: 80px;
        background-color: #04aa6d;
      }
      #blog {
        top: 140px;
        background-color: #2196f3; /* Blue */
      }

      #projects {
        top: 200px;
        background-color: #f44336; /* Red */
      }

      #contact {
        top: 260px;
        background-color: #555; /* Light Black */
      }

      p {
        padding: 0 0 0 60px;
      }
    </style>
    <title>Task 7</title>
  </head>
  <body>
    <div class="container">
      <div id="mySidenav" class="sidenav">
        <a href="#" id="about">HTML</a>
        <a href="#" id="blog">CSS</a>
        <a href="#" id="projects">Angular</a>
        <a href="#" id="contact">React</a>
        <p class="heading-t1">Hoverable Sidenav Buttons</p>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
    </div>
  </body>
</html>
